<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Circle?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.termproject.GameController" fx:id="gameWindow">
    <Pane fx:id = "pane" onMouseClicked="#changeLocation">
        <Circle fx:id="bullsEye" radius="20" />
    </Pane>
</BorderPane>
