<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url('windows-xp.jpg');" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.termproject.GameController">
   <children>
      <Label layoutX="38.0" layoutY="28.0" prefHeight="70.0" prefWidth="147.0" text="Score:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="981.0" layoutY="28.0" prefHeight="70.0" prefWidth="128.0" text="Time:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="203.0" layoutY="28.0" prefHeight="70.0" prefWidth="200.0" text="0" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="1132.0" layoutY="28.0" prefHeight="70.0" prefWidth="147.0" text="4:20" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Pane fx:id="pane" onMouseClicked="#changeLocation">
         <Circle fx:id="bullsEye" centerX="400" centerY="400" radius="20" />
      </Pane>
   </children>
</AnchorPane>
