<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="320" style="-fx-background-image: url('mainmenu.jpg');" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.termproject.MainMenu">
<children>
    <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleStartButtonAction" stylesheets="@../../../buttonstyle.css" text="START" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Button>
    <Button fx:id="difficultyButton" onMouseClicked="#selectDifficulty" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleDifficultyButtonAction" stylesheets="@../../../buttonstyle.css" text="DIFFICULTY" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Button>
    <Button fx:id="mapButton" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleMapButtonAction" stylesheets="@../../../buttonstyle.css" text="MAP" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Button>
    <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleExitButtonAction" stylesheets="@../../../buttonstyle.css" text="EXIT" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Circle layoutX="160.0" layoutY="160.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo-white.png" />
         </image>
      </ImageView>
      <Pane fx:id="difficultyPopup" layoutX="35.0" layoutY="60.0" prefHeight="480.0" prefWidth="249.0" style="-fx-background-image: url('mapselection.jpg');" visible="false">
         <children>
            <Button fx:id="insaneButton" onMouseClicked="#selectInsane" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="339.0" mnemonicParsing="false" stylesheets="@../../../buttonstyle.css" text="INSANE" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="hardButton" onMouseClicked="#selectHard" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="265.0" mnemonicParsing="false" stylesheets="@../../../buttonstyle.css" text="HARD" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="mediumButton" onMouseClicked="#selectMedium" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="195.0" mnemonicParsing="false" stylesheets="@../../../buttonstyle.css" text="MEDIUM" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="easyButton" onMouseClicked="#selectEasy" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="121.0" mnemonicParsing="false" stylesheets="@../../../buttonstyle.css" text="EASY" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
</children>
</AnchorPane>
